spring.application.name=JapinhaAPI
server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/Japinha
spring.datasource.username=postgres
spring.datasource.password=kenji123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect